/**
* Set up the CURL request
**/

      $ch = curl_init();
			
      $url = 'Your call back URL';		
			
			curl_setopt($ch, CURLOPT_URL, $url);
			curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
			curl_setopt($ch, CURLOPT_HTTPHEADER, array("Authorization: Bearer 00000000000000000000000000000000000000000000000000000000000000000"));
			
			// execute the request
			$response = curl_exec($ch);
			
			// check for errors
			if (curl_errno($ch)) {
				echo 'Error: ' . curl_error($ch);
			} else {
				// process the response
				$data = json_decode($response, true);
				
			}
			
			// close the CURL request
			curl_close($ch);
